REACT_APP_BACKEND_GURL=https://haroldbarrera-automatic-parakeet-gpjj55r57vqc59v-8080.app.github.dev/
REACT_APP_BACKEND_URL=https://localhost:8080/
REACT_APP_SOCKET_GURL=https://haroldbarrera-automatic-parakeet-gpjj55r57vqc59v-8080.app.github.dev/ws-chat
REACT_APP_SOCKET_URL=https://localhost:8080/ws-chat